language: node_js
node_js:
  - stable
services:
  - postgresql
before_install: cd $TRAVIS_BUILD_DIR/services/app
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
cache: npm
script: make lint test
global:
  - DATABASE_URL=postgres://127.0.0.1:5432/travis_ci_test
notifications:
  slack:
    secure: $SLACK_TOKEN
